{
	"name": "MDI",
	"id": 20000,
	"commands": [
		{
			"theme": "MDI",
			"syntax": "MDI Get title:T",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI SET TITLE(&T)",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI USE ICON FILE(&T)",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI MAXIMIZE",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI MINIMIZE",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI SET CLOSE BOX ENABLED(&L)",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI Get close box enabled:L",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI RESTORE",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI SET POSITION(&L;&L;&L;&L;&L;&L)",
			"threadSafe": false
		},
		{
			"theme": "MDI",
			"syntax": "MDI GET POSITION(&L;&L;&L;&L)",
			"threadSafe": false
		}
	]
}
